{
  "name": "among-us-helper-bot",
  "version": "1.0.0",
  "description": "Bot to mute/unmute all users in voice channel",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mateus Antônio",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  }
}
